#Gradle properties
#Thu Jul 01 17:51:29 CEST 2021
quarkusPluginVersion=1.13.7.Final
quarkus.datasource.password=root
quarkusPlatformArtifactId=quarkus-universe-bom
quarkus.security.jdbc.enabled=true
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true
org.gradle.java.home=C\:/Program Files/Java/jdk-11
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2
quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1
org.gradle.logging.level=INFO
quarkus.hibernate-orm.sql-load-script=data.sql
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups
quarkus.datasource.username=postgres
quarkus.hibernate-orm.database.generation=drop-and-create

quarkusPlatformVersion=1.13.7.Final
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.url=jdbc\:postgresql\://breadcrumbs-api-core-database\:5432/Breadcrumbs_api_core_development
quarkus.banner.path=banner.txt
quarkus.http.root-path=/api

mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key-location=privateKey.pem
mp.jwt.verify.issuer=https://breadcrumbs.auth.com/auth/jwt
mp.jwt.verify.audiences=https://breadcrumbs.auth.com/auth/jwt,breadcrumbs.auth.com