#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=1.13.7.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.13.7.Final
org.gradle.logging.level=INFO

#Commenter ou modifier le chemin vers jdk en cas de problème de compatibilité
org.gradle.java.home=C:/Program Files/Java/jdk-11

quarkus.http.root-path=/api
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://breadcrumbs-api-core-database:5432/Breadcrumbs_api_core_development
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=data.sql

quarkus.banner.path=banner.txt