quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.username=postgres
quarkus.datasource.password=root
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://breadcrumbs-api-core-database:5432/Breadcrumbs_api_core_development
quarkus.hibernate-orm.sql-load-script=data.sql
#Pour avoir les logs des requêtes SQL
#quarkus.hibernate-orm.log.sql=true

quarkus.smallrye-jwt.enabled=false
mp.jwt.verify.publickey.location=classpath:publicKey.pem
smallrye.jwt.sign.key.location=classpath:privateKey.pem
mp.jwt.verify.issuer=breadcrumbs

quarkus.http.cors=true
quarkus.http.cors.origins=https://breadcrumbs.employer.com,https://breadcrumbs.pwa.fr,http://localhost:3000,http://localhost:8080,http://localhost:5000
quarkus.http.cors.methods=GET,PUT,POST,PATCH,DELETE

quarkus.http.root-path=/theme
quarkus.http.port=8081

quarkus.kafka-streams.topics=ttegedszd