quarkusPluginVersion=2.0
quarkus.datasource.password=root
quarkusPlatformArtifactId=quarkus-universe-bom

quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus

quarkus.hibernate-orm.sql-load-script=data.sql

quarkus.datasource.username=postgres
quarkus.hibernate-orm.database.generation=drop-and-create

quarkusPlatformVersion=2.0
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc\:postgresql\://breadcrumbs-api-core-database\:5432/Breadcrumbs_api_core_development

#Pour avoir les logs des requêtes SQL
#quarkus.hibernate-orm.log.sql=true

quarkus.banner.path=banner.txt
quarkus.http.root-path=/api

quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=classpath:privateKey.pem
mp.jwt.verify.issuer=breadcrumbs

#Le token JWT expire dans 48H
smallrye.jwt.new-token.lifespan=172800

quarkus.native.resources.includes=publicKey.pem

quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=TRACE

quarkus.http.cors=true
quarkus.http.cors.origins=https://breadcrumbs.employer.com,https://breadcrumbs.pwa.fr,http://localhost:3000,http://localhost:8080,http://localhost:5000
quarkus.http.cors.methods=GET,PUT,POST,PATCH,DELETE

