
%prod.org.acme.rest.client.ConnectService/mp-rest/url=https://breadcrumbs.pwa.fr
%dev.connect.ConnectService/mp-rest/uri=http://localhost:8080/api

quarkus.http.root-path=/gate
quarkus.http.port=8082

quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=classpath:privateKey.pem
mp.jwt.verify.issuer=breadcrumbs

#Le token JWT expire dans 48H
#smallrye.jwt.new-token.lifespan=172800

quarkus.native.resources.includes=publicKey.pem

quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=TRACE

quarkus.http.cors=true
quarkus.http.cors.origins=https://breadcrumbs.employer.com,https://breadcrumbs.pwa.fr,http://localhost:3000,http://localhost:8080,http://localhost:5000
quarkus.http.cors.methods=GET,PUT,POST,PATCH,DELETE

quarkus.mailer.from=jukiture@gmail.com

# The SMTP host
quarkus.mailer.host=smtp-relay.sendinblue.com
# The SMTP port
quarkus.mailer.port=587
# If the SMTP connection requires SSL/TLS
quarkus.mailer.ssl=false
# Your username
#quarkus.mailer.username="Ture Juki"
# Your password
quarkus.mailer.password=Xwkg7YyJTC48mBZD

quarkus.mailer.mock=false