
quarkus.datasource.password=root


quarkus.hibernate-orm.sql-load-script=data.sql
quarkus.datasource.username=postgres
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.url=jdbc:postgresql://breadcrumbs-api-core-database:5432/Breadcrumbs_api_core_development
quarkus.http.port=8081
quarkus.http.root-path=/auth

quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.origins=https://breadcrumbs.pwa.fr,https://breadcrumbs.employer.com,http://localhost:5000

mp.jwt.verify.issuer=https://breadcrumbs.auth.com/auth/jwt
smallrye.jwt.sign.key.location=privateKey.pem
#mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.encrypt.key.location=publicKey.pem

#quarkus.security.jdbc.enabled=true
#quarkus.security.jdbc.principal-query.sql=SELECT password, role FROM Users WHERE first_name=?
#quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true
#quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1
#quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2
#quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups

quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=TRACE