NEXTAUTH_URL=https://breadcrumbs.employer.com
BASE_API_URL=http://localhost:3001

NEXT_PUBLIC_LIST_URL=https://breadcrumbs.pwa.fr/api/availability/update

AUTH_URL=https://breadcrumbs.pwa.fr/api/auth/login

AXIOS_URL=https://breadcrumbs.pwa.fr/api