/       \                                     /  |                                            /  |                
$$$$$$$  |  ______    ______    ______    ____$$ |  _______   ______   __    __  _____  ____  $$ |____    _______ 
$$ |__$$ | /      \  /      \  /      \  /    $$ | /       | /      \ /  |  /  |/     \/    \ $$      \  /       |
$$    $$< /$$$$$$  |/$$$$$$  | $$$$$$  |/$$$$$$$ |/$$$$$$$/ /$$$$$$  |$$ |  $$ |$$$$$$ $$$$  |$$$$$$$  |/$$$$$$$/ 
$$$$$$$  |$$ |  $$/ $$    $$ | /    $$ |$$ |  $$ |$$ |      $$ |  $$/ $$ |  $$ |$$ | $$ | $$ |$$ |  $$ |$$      \ 
$$ |__$$ |$$ |      $$$$$$$$/ /$$$$$$$ |$$ \__$$ |$$ \_____ $$ |      $$ \__$$ |$$ | $$ | $$ |$$ |__$$ | $$$$$$  |
$$    $$/ $$ |      $$       |$$    $$ |$$    $$ |$$       |$$ |      $$    $$/ $$ | $$ | $$ |$$    $$/ /     $$/ 
$$$$$$$/  $$/        $$$$$$$/  $$$$$$$/  $$$$$$$/  $$$$$$$/ $$/        $$$$$$/  $$/  $$/  $$/ $$$$$$$/  $$$$$$$/  
                                                                                                                  
                                                                                                                  
                                                                                                                  
  ______   _______   ______         ______                                                                        
 /      \ /       \ /      |       /      \                                                                       
/$$$$$$  |$$$$$$$  |$$$$$$/       /$$$$$$  |  ______    ______    ______                                          
$$ |__$$ |$$ |__$$ |  $$ | ______ $$ |  $$/  /      \  /      \  /      \                                         
$$    $$ |$$    $$/   $$ |/      |$$ |      /$$$$$$  |/$$$$$$  |/$$$$$$  |                                        
$$$$$$$$ |$$$$$$$/    $$ |$$$$$$/ $$ |   __ $$ |  $$ |$$ |  $$/ $$    $$ |                                        
$$ |  $$ |$$ |       _$$ |_       $$ \__/  |$$ \__$$ |$$ |      $$$$$$$$/                                         
$$ |  $$ |$$ |      / $$   |      $$    $$/ $$    $$/ $$ |      $$       |                                        
$$/   $$/ $$/       $$$$$$/        $$$$$$/   $$$$$$/  $$/        $$$$$$$/  